<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>اتبرع ليه ولمين - شريان العطاء</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo-container">
        <img src="Images/logo.jpg" style="height: 45px" /> </div>
        <!-- <h1 class="hadeer">شريان العطاء</h1> -->
        <!-- <span class="heart-icon">❤️</span> -->
      <a href="index.html" class="nav-item">الرئيسية</a>
    </nav>
    <div class="content-box">
      <h1>اتبرع ليه و لمين</h1>
      <p>الإنسان المصدر الوحيد للدم ولا يوجد بديل صناعي لتعويضهم</p>
      <p>ما بين كل 10 بيدخلوا المستشفى في 1 محتاج نقل دم .</p>
      <p>
        تعرف إن أكتر من حوالي 25 الف مريض بأنيميا وراثية ( أنيميا البحر المتوسط
        ، أنيميا الخلايا المنجلية ... وغيرهم ) محتاجين دم بشكل مستمر مدى الحياة
        ده غير طبعا مرضى الفشل الكلوي و الكبدي و الأورام .
      </p>
      <p>ده غير مصابي الحوادث</p>
      <p>
        طب مفكرتش لو -لا قدر الله ، اللهم عافي الجميع - حد من أقرايبك دخل
        المستشفى و محتاج دم بشكل عاجل جدا ، الوضع هيبقى عامل ازاي ؟
      </p>
      <p>خلينا أبسطلك الموضوع</p>
      <p>
        لا يمكن ضمان توفر الدم فى الوقت المناسب إلا بالحرص على التبرع التطوعى
        المنتظم فهو الوسيلة الوحيدة لضمان توافر الدم الآمن . ففي حالة احتياج كيس
        دم بشكل عاجل يجب توافر كيس دم جاهز للصرف فورا (حيث أن تبرعك وقتها لن يصل
        لمريضك قبل 24 ساعة على الأقل )..
      </p>
      <p>
        ودي حاجة تأكد إننا محتاجين يكون عندنا اكتفاء لأكياس الدم فلو كل واحد
        قادر اتبرع بكدا نقدر نوفر الدم لكل شخص محتاجه.
      </p>

      <div class="images-grid-2">
        <img src="Images/why1.jpg" class="grid-img" alt="تبرع بالدم" />
        <img src="Images/why2.jpg" class="grid-img" alt="إنقاذ حياة" />
      </div>
      <h3 style="color: #e63946; margin-top: 25px">
        يعني هي الدنيا وقفت على تبرعي أنا ؟ ما الناس كتير و صحتهم أحسن مني
      </h3>
      <p>
        خليني أقولك أن مش كل الناس تنفع تتبرع بالدم ، لازم الشخص يتوفر فيه شروط
        معينة عشان أضمن سلامة المتبرع و وحدة الدم اللي اتبرع بيها مثلا
      </p>
      <p>
        لازم يبقى شخص بالغ وزنه مناسب سليم معندوش اي مرض مزمن و نسبة
        الهيموجلوبين مناسبة .
      </p>
      <p>
        ده غير أن في حاجات ممكن تمنع التبرع بشكل مؤقت زي مثلا بعض الأدوية (
        مضادات حيوية ، أدوية نفسية ) ، التطعيمات ، تدخلات الأسنان .
      </p>
      <h3 style="color: #e63946; margin-top: 25px">
        طب ما أنا خايف من التبرع ، و ممكن يحصل لي أعراض
      </h3>
      <p>تخيل معايا كدا :</p>
      <p>
        ربنا أنعم عليك و أكرمك ب 5←6 لتر دم في جسمك ، هتتبرع منهم بأقل من نص لتر
        (400←450 ملللتر ) ، كدا كدا جسمك هيعوضهم تاني بشكل سريع جدا و هتقدر
        تمارس أنشطتك اليومية في نفس اليوم عادي (مع مراعاة تجنب المجهود العنيف )
        في الجهة الأخرى قاعد طفل/ مريض مستني نص اللتر ده عشان يمارس حياته بشكل
        طبيعي زي باقي الأطفال ...
      </p>
      <p>
        شكة الإبرة اللي حضرتك شايل همها و خايف منها ، في طفل / مريض قاعد مستنيها
        و أهله بيدعوا أنهم يوصلوا لمرحلة الشكة عشان بيتوقف عليها حاجات كتير منها
        أن ممكن يفقدوه -لا قدر الله -.
      </p>
      <p>
        حبة الأعراض اللي حضرتك خايف يحصلوا زي مثلا الدوخة و الغثيان و الهبوط
        مفكرتش أن ممكن حد بيعاني منهم طول حياته لحد ما يستلم الدم ...
      </p>
      <h3
        style="
          color: #1d3557;
          border-bottom: 2px solid #e63946;
          display: inline-block;
          margin-top: 25px;
        "
      >
        لحظة تأمل
      </h3>
      <p>
        طب حضرتك فكرت في حالة طفل من اول ما تم 6 شهور وهو محتاج دم بشكل منتظم و
        مستمر ، فكرت وضع أهله هيكون ازاي ؟ فكرت إنهم شايلهم هم هنوفر له دم طول
        حياته ازاي ؟
      </p>
      <p>
        طب فكرت الطفل ده لما يكبر شوية و يبدأ يفهم حالته أو مثلا يقارن حالته
        بحالة شخص سليم معافى بيمارس حياته بشكل طبيعي.
      </p>
      <p>
        طب هو لما يعرف أن علاجه بأيد ناس ربنا أنعم عليها بالصحة ، فكرت هيكون اي
        وضعه ....
      </p>
      <div
        style="
          background: #fff5f5;
          padding: 20px;
          border-radius: 12px;
          border-right: 6px solid #e63946;
          margin-top: 30px;
          text-align: center;
          font-size: 1.1em;
        "
      >
        <p>أفكرك بقول نبينا عليه الصلاة و السلام :</p>
        <strong
          >﴿ مثل المؤمنين في توادهم وتراحمهم وتعاطفهم مثل الجسد إذا اشتكى منه
          عضو تداعى له سائر الجسد بالسهر والحمى﴾</strong
        >
      </div>
    </div>
  </body>
</html>